<!DOCTYPE html>
<html>
<head>
    <title>OpenAI GPT Chat as a Learning Tool</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="./style_learningtool.css"> -->
    
    <style>
        body {
            background-color: #77b08d;
            color: #ededf2;
            min-width: 1000px;
        }
        body h2 {
            color: rgb(16, 78, 43)
        }
        .container {
            margin-top: 20px;
        }
        #chat {
            height: 420px;
            overflow-y: scroll;
            background-color: rgb(16, 78, 43);
        }
        .list-group-item {
            border-radius: 5px;
            background-color: rgb(16, 78, 43);
        }

        #chat-response {
            color: rgb(183, 206, 225);
        }
        . submit {
            background-color:#21232e;
            color: white;
            border-radius: 5px;
        }
        .input-group input {
            background-color: rgb(16, 78, 43);
            color: #ededf2;
            /* border: none; */
            border: 1px solid whitesmoke ;
        }
        .panel-hyperparameter {
             background-color: rgb(80, 127, 100)
        }
        .config-group {
            display: flex;
            flex-grow: 1;
            padding-top: 10px;
            padding-left: 0px;
        }
        .config-group>.slidecontainer {
            border-right: 1px solid darkgray ;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            /* tooltip 관련 설정 */
            position: relative; 
            display: inline-block; 
            cursor: pointer;
        }
        .hyperparam_value{
            border: 1px solid lightgray;
            padding-left:5px;
            padding-right: 5px;
            width: 40px;
            position: relative;
            float: right;
            color: black;
            text-align: right;
        }
        .slidecontainer .tooltiptext { 
                visibility: hidden; 
                width: 100px; 
                background-color: lightgray; 
                color: rgb(30, 90, 120); 
                text-align: center; 
                border-radius: 5px; 
                padding: 3px; 
                position: absolute; 
                z-index: 1; 
                bottom: 125%; 
                left: 50%; 
                transform: translateX(-50%); 
                opacity: 0;
                transition: opacity 0.3s; 
            } 
        .slidecontainer:hover .tooltiptext { 
            visibility: visible;    opacity: 1; 
        }
        .comboboxcontainer{
            padding-left: 10px;
        }
        .combobox {
            border-radius: 5px;  color: black;  font-size: medium;
        }
        .config-group .comboboxcontainer  {
            border-right: 1px solid darkgray ; padding-right: 10px;
        }
        .infospan {
            float: right; padding-left: 3px;padding-right: 3px; border: darkgray solid 1px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>OpenAI GPT Chat as a Learning Tool</h2>
        <hr>
        <!-- Hyperparameter setting container -->
        <div class="panel panel-default">
            <div class="panel-heading">Hyperparameters</div>
            <div class="panel-hyperparameter">
                <ul class="config-group">
                    <div class="slidecontainer">
                        <span class="tooltiptext"><b>temperature<br>(0.0 ~ 2.0)</b></span>
                        <div>temperature: <input type="text" class="hyperparam_value" id="temperature_inputbox" 
                            value="0.2"></div>
                        <input type="range" min=0.0 max=2.0 value=0.2 step=0.1 class="slider" id="temperature">
                    </div>
                    <div class="slidecontainer">
                        <span class="tooltiptext"><b>top-p<br>(0.0 ~ 1.0)</b></span>
                        <div>top-p: <input type="text" class="hyperparam_value" id="topp_inputbox" value="0.1"></div>
                        <input type="range" min=0.0 max=1.0 value=0.1 step=0.1 class="slider" id="topp">
                    </div>
                    <div class="slidecontainer">
                        <span class="tooltiptext"><b>n<br>(1 ~ 10)</b></span>
                        <div>n: <input type="text" class="hyperparam_value" id="n_inputbox" value="1"></div>
                        <input type="range" min=1 max=10 value=1 step=1 class="slider" id="n" title="number of response (1~10)">
                    </div>
                    <div class="slidecontainer">
                        <span class="tooltiptext"><b>max-tokens<br>(1 ~ 4096)</b></span>
                        <div>max-token: 
                            <input type="text" class="hyperparam_value" id="maxtoken_inputbox" value="512">
                        </div>
                        <input type="range" min=1 max=4096 value=512 step=1 class="slider" id="maxtoken">
                    </div>
                    <div class="comboboxcontainer">
                        <label for="act-as-selector" style="font-weight: 100;">AI action role:</label>
                        <div class="elementcontainer">
                            <select class="combobox" name="act-as" id="act-as-selector">
                                <option value="">--Please choose an option--</option>
                                <option value="Code Generator">코드 생성자</option>
                                <option value="Comments Generator">주석 생성자</option> 
                                <option value="Project Topic Provider">프로젝트 주제 제안자</option> 
                                <option value="Tutor">학습 지원자</option> 
                            </select>
                        </div>
                    </div>
                    <div class="slidecontainer" style="margin-left: 10px; border-right: none;">
                        <span class="tooltiptext"><b>Total Tokens<br>used in this session</b></span>
                        T. Tokens <br>
                        <span class="infospan" id="total-tokens"></span>
                    </div>
                </ul>
            </div>
        </div>

        <!-- chat response container -->
        <div class="panel panel-default">
            <div class="panel-heading">Dialogue</div>
            <div class="panel-body" id="chat">
                <!-- <ul class="list-group">
                </ul> -->
            </div>
        </div>
 
        
        <!-- user query input container -->
        <div class="input-group">
            <input type="text" id="userInput" class="form-control" placeholder="Type your query here">
            <span class="input-group-btn">
                <button class="btn btn-default" id="submit">Submit</button>
            </span>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $("#submit").click(function(){
            let system_persona
            let current_index = $("select[name=act-as]").prop("selectedIndex")
            if (current_index == 0){
                alert("AI action role을 선택하세요.")
                return
            }
            else {
                system_persona = set_system_content(current_index);
            }
            // alert(system_persona)
            var userInput = $("#userInput").val();
            var temperature_value = Number($("#temperature_inputbox").val())
            var topp_value = Number($("#topp_inputbox").val())
            var n_value = Number($("#n_inputbox").val())
            let maxtoken_value = Number($("#maxtoken_inputbox").val())

            var myconfig = {"temperature": temperature_value,
                            "top_p": topp_value,
                            "n": n_value,
                            "max_tokens": maxtoken_value,
            }

            var myconfig_str = JSON.stringify(myconfig)
            console.log("system_persona: " + system_persona)
            console.log("userInput: " + userInput)
            console.log("myconfig_str: " + myconfig_str)

            let dict = {
                "system_persona":system_persona,
                "userInput": userInput, 
                "hyperparams": myconfig_str,
            }
            // console.log("dict: " + JSON.stringify(dict))

            $.ajax({
                    type: 'POST',
                    url: "/post",
                    data: JSON.stringify(dict),
                    contentType: 'application/json',
                    dataType: 'json',
                    success: function(data){
                        console.log(data.choices[0].message['content']);
                        let total_tokens = data["usage"]["total_tokens"]
                        $("#total-tokens").text(total_tokens)
                        $("#chat").append("<li class='list-group-item'><b>Learner:</b> " + userInput + "</li>");
                        let responses = data.choices
                        let n = data.choices.length
                        $.each(responses, function(index, message){
                            $("#chat").append("<li class='list-group-item' id='chat-response'><b style='color: #66ffcc'>AI Response</b> [" + index + "] : "+  data.choices[index].message['content'] + "</li>");
                            $("#chat #chat-response").css({"margin-left": "15px"});
                            });
                        $("#userInput").val("");
                        }
                    });
        });
    </script>
    <!-- 공통 처리를 위한 스크립트 -->
    <script>
        // input box에 값을 바꾸면 슬라이드에도 적용시키는 코드
        function inputboxChangeHandler(event){
            let event_raiser = event.target.id
            let name= event_raiser.split("_")[0]

            let input_value = Number($(this).val())
            let max = Number($("#"+name).prop("max"))
            let min = Number($("#"+name).prop("min"))
            if (input_value > max || input_value < min){
                alert(name + " 범위: " + min + " ~ " + max)
                input_value = $("#"+name).prop("value")
            }
            $("#"+name).val(input_value) //slide에 값 반영 
            $(this).val(input_value)     //inputbox에 값 반영
        }
        // 슬라이드를 움직이면 input box 값도 변경시키는 코드
        function slideChangeHandler(event){
            let name = event.target.id
            var slide_value = $("#"+name).val()
            $("#" + name + "_inputbox").val(slide_value)
        } 
        function actAsChangeHandler(event){
            let selected_index = $("select[name=act-as]").prop("selectedIndex")
            let selected_act_as_value = $(this).val() 
            let selected_act_as_text = $("select[name=act-as] option:selected").text() 
            // alert(current_index + " " + current_act_as_value + " " + current_act_as_text)
            reset_hyperparam_values(selected_index)
        }

        $(".hyperparam_value").bind('change', inputboxChangeHandler)
        $(".slider").bind('change', slideChangeHandler)
        $("#act-as-selector").bind("change", actAsChangeHandler)

        function reset_hyperparam_values(selected_index){
            if (selected_index==1){               // 코드 생성자
                $("#temperature_inputbox").val(0.2);
                $("#topp_inputbox").val(0.1);
                $("#n_inputbox").val(1);
                $("#maxtoken_inputbox").val(1024); // 한글인 경우 영어에 비해 약 2배 정도 토큰이 더 많이 사용되므로 크게 설정
            }
            else if (selected_index==2){           // 주석 생성자
                $("#temperature_inputbox").val(0.2);
                $("#topp_inputbox").val(0.1);
                $("#n_inputbox").val(1);
                $("#maxtoken_inputbox").val(1024);   
            }
            else if (selected_index==3){           // 프로젝트 주제 제안자
                $("#temperature_inputbox").val(1.2);
                $("#topp_inputbox").val(0.9);
                $("#n_inputbox").val(2);
                $("#maxtoken_inputbox").val(1024);   
            }
            else if (selected_index==4){            // 학습 지원자
                $("#temperature_inputbox").val(1.0);
                $("#topp_inputbox").val(1.0);
                $("#n_inputbox").val(1);
                $("#maxtoken_inputbox").val(1024);   
            }
        }
        function set_system_content(current_index){
            // code generator
            if (current_index == 1){
                return "Python code generator"
            }
            // comments generator
            else if (current_index == 2){
                return "Python comments generator. You can generate accurate comments on each meaningful chunk of code"
            }
            // project topic provider
            else if (current_index == 3){
                return "Python expert who can suggest Python Project Topic that would be meaningful to the Python learning course"
            }
            // tutor
            else if (current_index == 4){
                return "Python learning tutor having great sense of humor, experties and advanced teaching skills. Learners can be motivated by your humorous and sound advice based on teach skills."
            }
        }
    </script>
</body>
</html>
