<!DOCTYPE html>
<html>
<head>
    <title>OpenAI GPT Chat as a Learning Tool</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="./style_learningtool.css"> -->
    
    <style>
        body {
            background-color: #33704a;
            color: #ededf2;
            min-width: 1000px;
        }
        .container {
            margin-top: 20px;
        }
        #chat {
            height: 420px;
            overflow-y: scroll;
            background-color: rgb(16, 78, 43);
        }
        .list-group-item {
            border-radius: 5px;
            background-color: rgb(16, 78, 43);
        }
        . submit {
            background-color:#21232e;
            color: white;
            border-radius: 5px;
        }
        .input-group input {
            background-color: rgb(16, 78, 43);
            color: #ededf2;
            /* border: none; */
            border: 1px solid whitesmoke ;
        }
        .panel-hyperparameter {
             background-color: rgb(80, 127, 100)
        }
        .config-group {
            display: flex;
            flex-grow: 1;
            padding-top: 10px;
            padding-left: 0px;
        }
        .config-group>.slidecontainer {
            border-right: 1px solid darkgray ;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            /* tooltip 관련 설정 */
            position: relative; 
            display: inline-block; 
            cursor: pointer;
        }
        .hyperparam_value{
            border: 1px solid lightgray;
            padding-left:5px;
            padding-right: 5px;
            width: 40px;
            position: relative;
            float: right;
            color: black;
            text-align: right;
        }
        .slidecontainer .tooltiptext { 
                visibility: hidden; 
                width: 100px; 
                background-color: lightgray; 
                color: rgb(30, 90, 120); 
                text-align: center; 
                border-radius: 5px; 
                padding: 3px; 
                position: absolute; 
                z-index: 1; 
                bottom: 125%; 
                left: 50%; 
                transform: translateX(-50%); 
                opacity: 0;
                transition: opacity 0.3s; 
            } 
        .slidecontainer:hover .tooltiptext { 
            visibility: visible; 
            opacity: 1; 
        }
        .comboboxcontainer{
            padding-left: 10px;
        }
        .combobox {
            border-radius: 5px;
            color: black;
            font-size: medium;
        }
        .config-group .comboboxcontainer  {
            border-right: 1px solid darkgray ;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>OpenAI GPT Chat as a Learning Tool</h2>
        <hr>
        <!-- Hyperparameter setting container -->
        <div class="panel panel-default">
            <div class="panel-heading">Hyperparameters</div>
            <div class="panel-hyperparameter">
                <ul class="config-group">
                    <div class="slidecontainer">
                        <span class="tooltiptext"><b>temperature<br>(0.0 ~ 2.0)</b></span>
                        <div>temperature: <input type="text" class="hyperparam_value" id="temperature_inputbox" 
                            value="0.2"></div>
                        <input type="range" min=0.0 max=2.0 value=0.2 step=0.1 class="slider" id="temperature">
                    </div>
                    <div class="slidecontainer">
                        <span class="tooltiptext"><b>top-p<br>(0.0 ~ 1.0)</b></span>
                        <div>top-p: <input type="text" class="hyperparam_value" id="topp_inputbox" value="0.1"></div>
                        <input type="range" min=0.0 max=1.0 value=0.1 step=0.1 class="slider" id="topp">
                    </div>
                    <div class="slidecontainer">
                        <span class="tooltiptext"><b>n<br>(1 ~ 10)</b></span>
                        <div>n: <input type="text" class="hyperparam_value" id="n_inputbox" value="1"></div>
                        <input type="range" min=1 max=10 value=1 step=1 class="slider" id="n" title="number of response (1~10)">
                    </div>
                    <div class="slidecontainer">
                        <span class="tooltiptext"><b>max-tokens<br>(1 ~ 4096)</b></span>
                        <div>max-token: 
                            <input type="text" class="hyperparam_value" id="maxtoken_inputbox" value="512">
                        </div>
                        <input type="range" min=1 max=4096 value=512 step=1 class="slider" id="maxtoken">
                    </div>
                    <div class="comboboxcontainer">
                        <label for="system-content-select">system content:</label>
                        <div class="elementcontainer">
                            <select class="combobox" name="system-contents" id="system-content-select">
                                <option value="">--Please choose an option--</option>
                                <option value="Python Code Generator">Python Code Generator</option>
                                <option value="Python Comments Generator">Python Comments Generator</option> 
                                <option value="Python Tutor">Python Tutor</option> 
                            </select>
                        </div>
                    </div>
                </ul>
            </div>
        </div>

        <!-- chat response container -->
        <div class="panel panel-default">
            <div class="panel-heading">Dialogue</div>
            <div class="panel-body" id="chat">
                <!-- <ul class="list-group">
                </ul> -->
            </div>
        </div>

        <!-- user query input container -->
        <div class="input-group">
            <input type="text" id="userInput" class="form-control" placeholder="Type your query here">
            <span class="input-group-btn">
                <button class="btn btn-default" id="submit">Submit</button>
            </span>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $("#submit").click(function(){
            let isvalid = check_system_persona()
            let system_persona
            if (isvalid){
                system_persona = $("select[name=system-contents]").val()
            }
            else{
                return
            }
            
            var userInput = $("#userInput").val();
            var temperature_value = Number($("#temperature_inputbox").val())
            var topp_value = Number($("#topp_inputbox").val())
            var n_value = Number($("#n_inputbox").val())
            let maxtoken_value = Number($("#maxtoken_inputbox").val())

            var myconfig = {"temperature": temperature_value,
                            "top_p": topp_value,
                            "n": n_value,
                            "max_tokens": maxtoken_value
            }

            var myconfig_str = JSON.stringify(myconfig)
            console.log("system_persona: " + system_persona)
            console.log("userInput: " + userInput)
            console.log("myconfig_str: " + myconfig_str)
            
            $.get("/get?msg=" + system_persona + "," + userInput + "," + myconfig_str, function(data){
                $("#chat").append("<li class='list-group-item'><b>Learner:</b> " + userInput + "</li>");
                let responses = data.choices
                let n = data.choices.length
                $.each(responses, function(index, message){
                    $("#chat").append("<li class='list-group-item'><b>AI Response</b> [" + index + "] : "+  data.choices[index].message['content'] + "</li>");
                })
            });
        });
    </script>
    <!-- 공통 처리를 위한 스크립트 -->
    <script>
        // input box에 값을 바꾸면 슬라이드에도 적용시키는 코드
        function inputboxChangeHandler(event){
            let event_raiser = event.target.id
            let name= event_raiser.split("_")[0]

            let input_value = Number($(this).val())
            let max = Number($("#"+name).prop("max"))
            let min = Number($("#"+name).prop("min"))
            if (input_value > max || input_value < min){
                alert(name + " 범위: " + min + " ~ " + max)
                input_value = $("#"+name).prop("value")
            }
            $("#"+name).val(input_value) //slide에 값 반영 
            $(this).val(input_value)     //inputbox에 값 반영
        }
        // 슬라이드를 움직이면 input box 값도 변경시키는 코드
        function slideChangeHandler(event){
            let name = event.target.id
            var slide_value = $("#"+name).val()
            $("#" + name + "_inputbox").val(slide_value)
        } 

        $(".hyperparam_value").bind('change', inputboxChangeHandler)
        $(".slider").bind('change', slideChangeHandler)

        function check_system_persona(){
            let current_index = $("select[name=system-contents]").prop("selectedIndex")
            if (current_index == 0){
                alert("Please choose a system content.")
                return false
            }
            return true
        }
    </script>
</body>
</html>
